<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado de Materiales - PRESTA</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <header class="bg-primary text-white p-3">
      <div class="container d-flex justify-content-between align-items-center">
        <h1 class="h1 mb-0">
          <a href="../index.html" class="text-white text-decoration-none"
            >PRESTA</a
          >
        </h1>
        <nav class="d-flex justify-content-between align-items-left w-50">
          <ul class="nav">
            <li class="nav-item">
              <a
                href="#"
                id="materialsLink"
                class="nav-link text-white display-4"
                >Materiales</a
              >
            </li>
            <li class="nav-item">
              <a href="#" id="loansLink" class="nav-link text-white display-4"
                >Préstamos</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#"
                id="reservationsLink"
                class="nav-link text-white display-4"
                >Reservas</a
              >
            </li>
          </ul>
        </nav>
        <div id="userLink">
          <button id="logoutButton" class="btn btn-danger">
            Cerrar Sesi&oacute;n
          </button>
          <button id="profileButton" class="btn btn-light">Perfil</button>
        </div>
      </div>
    </header>

    <div class="container mt-5">
      <h2 class="h2">Listado de Materiales</h2>
      <div class="d-flex justify-content-between align-items-center">
        <button
          id="addMaterialButton"
          class="btn btn-success"
          ,
          style="display: none"
        >
          Agregar Material
        </button>
      </div>
      <div id="materialsList" class="mt-4"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./materials.js"></script>
    <script src="../config.js"></script>
  </body>
</html>
